OLUTJÄÄHYT
10066 Turboallas
10067 BOC-4
10075 BOC-3
10079 BOC-5
10085 Oprema lauhdutin
10089 Turboaltaan koneikko
13505 Oprema + Lauhdutin
19814 Mini BOC
28273 Oprema BC 062-A 2-slingaa (520*385*268mm)
28276 Oprema BC 103 3-slingaa

HAPOTTAJAT
15279 POST-MIX UNIT ICE CORE 10
15490 ICE CORE 1- POST-MIX
21523 BEVCO WATER DISPENSER AQUAVERT 36
21533 POST-MIX UNIT ICE CORE 15
21784 BEVCO WATER DISPENSER AQUAVERT 20
28218 WATER COOLER GV15
30089 WATER COOLER GV23
30106 WATER COOLER GV25
10027 HBC-5 hapottaja

BACKSTAGE- JA COOLERKAAPIT
17904 Micro-matic kaappi 1180MM
17905 Micro-matic kaappi 1600MM
29646 BACKSTAGE 190-93M
29647 CELIT BACKSTAGE 190-93S
29648 CELIT BACKSTAGE 190-60M
31185 CELIT BACKSTAGE 190-60S

POST-MIX HANASTO JA PISTOOLIT
10037 POST-MIX HANASTO EMPIRE
10039 POST- MIX WUNDERBAR 122CM
10045 PEPSI TRISTAR TOWER WITH 6 FLOWMATIC VAL
10243 POST-MIX BAR PISTOL WUNDERBAR PITKÄ
10249 POST MIX UNIT LOOP
13877 POST-MIX TOWER SPIRE 1.1
14685 PEPSI MAX POLAR TOWER 6
15526 POST MIX UNIT ALBI 4
21460 POST MIX PEPSI TOWER FUSION 6
22942 POST-MIX DISPENSER/ICEMACHINE SV-250 (KFC)
24831 POST-MIX UNIT LOOP PRO
26520 POST-MIX TOWER LANCER TST, PEPSIMAX
31050 POST-MIX TOWER NEXT

ERISTEET
V00375 ERISTEPUTKI 48-13 MM, 40 M/LAATIKKO
V00417 ERISTEPUTKI 6MM
V00418 ERISTEPUTKI 60-13 MM, 32 M/LAATIKKO
V00419 ERISTEPUTKI 35-13 MM, 58 M/LAATIKKO
V00420 ERISTEPUTKI 12-9 MM, 234 M/LAATIKKO
V00486 ERISTEPUTKI 28-13 MM, 78 M/LAATIKKO
V00487 ERISTEPUTKI 22-13 MM, 98 M/LAATIKKO

OLUT- JA SOODA- JA VESIHANAT
10260 Cobra 2-nokkaa
10163 Heineken jäähana
10209 Arrow
17767 Dart
20031 Guinness harppu
20032 Kilkenny
20035 Birra Moretti
22599 Sexy - 2
25030 T-3 Uusi malli Industrial
17684 T-4 Uusi malli Industrial
17829 T-5 Uusi malli Industrial
17827 Kaari - 6
17828 Kaari - 8
28199 Hightower 4-nokkaa
28231 Hightower 3-nokkaa
30105 Hightower LD-torni
00001 T-3 VANHA
00002 T-4 VANHA
00003 T-5 VANHA
10146 VESIHANA COBRA
20359 COSMETAL WATERDISPENSER HI CLASS TOP 30L
21787 EASY WATER TOWER
27229 COCKTAIL 4-TAP TOWER DIAGEO

MUUT HANOJEN OSAT
26247 Guinness vaahtotulostin
V46719 DAVID / DART VALOJOHTO
V03053 HEINEKEN JÄÄHANA ÄLYBOKSI, MUSTA
V03054 HEINEKEN JÄÄHANAN "LÄMPÖMITTARI"
T02453 ARROW-HANAN PEITELÄTKÄ, RST 1,5 MM, 120
T02471 ARROW-HANAN PEITELÄTKÄ, 1,5 MM RST, 100
V03055 HEINEKEN JÄÄHANAN TERMOSTAATTI

LETKUT JA LETKUSTOT
10196 VALPAR PYTHON 6 (1/2")
10197 VALPAR PYTHON 10 (1/2")
10198 VALPAR PYTHON 14 (1/2")
10199 VALPAR PYTHON 10 (4*1/2" & 6*3/8")
19358 VALPAR PYTHON 12+4 (4*1/2" & 12*3/8")
V00353 OLUTLETKU BREWMASTER PLUS 6,35X9,5MM
V00354 9,5X15 SUPERFLEXMASTER II
V00355 SYÖTTÖLETKU BREWMASTER2 9,5MM X 1/2"
V00356 OLUTLETKU 6,3X12 SUPERFLEXMASTER II
V00358 CO2 LETKU 6,35 X 11,5MM / 30M
V00359 GLYKOLILETKU (PYTHON)
V00424 JARRULETKU SUPERFLEXMASTER II, 4 MMx8 MM
V00650 10X16, KUDOSLETKU / 50M
V00720 BIB-LETKU / 50M
V41657 PEX-PUTKI 12x2,0 60m/PK
V41658 PEX-PUTKI 15x2,5 MM, KÄYTTÖVES
T46603 ERISTYSLETKU 22MM, MUSTA "SUKKA"
T46604 ERISTYSLETKU 28 MM, MUSTA "SUKKA"

KONE- JA MEHUTELINEET
10171 Kasattava jäähdytinteline
10219 KONETELINE, RST, BOC-3, RIO-10
10220 KONETELINE, RST, ICE CORE 1
10221 KONETELINE, RST, ICE CORE 10
10222 KONETELINE, RST, HBC+BOC-4
10160 HAITARITELINE
10170 KENKÄHYLLY
10172 KOTIPIZZA TELINE
10173 PALLASKYLMÄ

LASKIJAT JA PANEELIT
10096 BCS-31
10179 BCS-21
10180 BCS-10
10181 BCS-61
10182 BCS-23
V02178 SIVUPANELI WWB, BCS-LAITTEET

AVAIMET LASKIJOIHIN
T02460 TULOSTUSAVAIN BCS-31, PUNAINEN, WWB
T02415 TULOSTUSAVAIN BCS-61/-23, PUNAINEN
T02466 MYYNTIAVAIN BCS-31, SININEN, WWB
T02414 MYYNTIAVAIN BCS-61/-23, SININEN
T02425 OHJELMOINTIAVAIN BCS-23 WASH, MUSTA-KELT
T02413 MANAGER-AVAIN BCS-61/-23, VÄRI ORANSSI
T02180 ESIMIESAVAIN HBC-404, MUSTA
T02411 HUOLTOAVAIN BCS-61/-23 WASH, KELT./MUSTA
T02416 HUOLTOAVAIN BCS-61/-23, KELTAINEN

VARAOSAT JA TARVIKKEET LASKIJOIHIN
T02492 PINTAKALVO BCS-10, HARTWALL LOGO
T02496 PINTAKALVO SIVUPANEELIIN, HARTWALL LOGO
T02150 PAINIKEFOLIO BCS-31, HARTWALL
T02445 NÄPPÄINKALVO, BCS-21 (PAINIKEFOLIO)
T02403 NÄPPÄINKALVO, BCS-23 (PAINIKEFOLIO)
T02402 NÄPPÄINKALVO, BCS-61 (PAINIKEFOLIO)
T37082 KAAPELILIITIN 6-NAP., KIRKAS, POD-5/BCS-
V02407 MUUNTAJA BCS-10 LAITTEELLE, MASCOT 9123
V46706 POD-5 KAAPELI, 6-NAP. HARMAA
T02177 VÄLIKAAPELI 2 M, SIVUPANEELIIN WWB

ANTURIT JA VENTTIILIT
V02360 DIGMESA ANTURI
V00847 SIRAI VENTTIILI
T02267 JOUTSENKAULA SIRAI-VENTTIILIIN, R1/4"
T02268 SIRAI VENTTIILIN TAPPI 4MM
T02269 SIRAI VENTTIILIN TAPIN MUTTERI
T02157 DIGMESA ANTURIN LETKUKARA + O-RENGAS
T02161 DIGMESA KARA 10 MM + O-RENGAS

NOKAT JA NIIDEN VARAOSAT
V02453 C-TAP VIRTAUKSENSÄÄDÖLLÄ
V48911 STOUT NOKKA ARROW HANAAN
V48927 Guinness nokka
T02408 NOKKA-AVAIN
T01200 ARROW / DART NOKAN "OLIIVITIIVISTE"
T01211 DART / ADRROW HANAN TIIVISTESARJA (FLUX)
T02045 DART / ARROW HANAN MUOVIKAHVA
T02314 PERLICK NOKAN "OLIIVITIIVISTE"
V03057 C-TAP JOUSIPALAUTTEINEN ILMAN VIRTAUKSENSÄÄTÖÄ
V02458 ARROW / DART NOKKA (FLUX) -RST
T02472 OLUTHANAN TULPPA, PUN., KETJULLA
T02344 PORKKANA BT-400
T03010 MUSTA NOKKA GUINNESS HANAAN

VAHDIT
T00384 Mekaanisen vahdin kara JG 9,5 MM SILEÄ, SUORA
T00385 Mekaanisen vahdin kara JG 9,5 MM SILEÄ, SUORA
10150 WWB-pieni
10192 BCS-iso
V03000 Tecflo mekaaninen vahti
V02487 BCS-OLUTHÄLYN RUNKO KAROILLA, MUOVIA
T02165 BCS-LINJAVAHDIN KARA 10 MM + O-RENGAS + URA
T02166 BCS-LINJAVAHDIN KARA 7 MM + O-RENGAS + URA
V01000 MEKAANINEN VUOTOVAHTI (AQUASTOP)
V41800 VESIPAINEENALENTAJA SIS.AQUASTOP
T02446 PALAUTUSJOUSI, PIENI WWB-OLUTHÄLY
T02441 KULMATAPPI 1/4", MUOVIA, PIENI OLUTHÄLY
V05000 MEKAANINEN VAHTI BACKSTAGEKAAPPIIN
T00401 L-LIITIN 7 - 9,5MM JG
T00402 L-LIITIN 10 - 9,5MM JG

DAVID
V04000 DAVID ASTIALIITIN
V04001 DAVID PAINEENSÄÄDIN
V04004 DAVID HANATOLPPA
V04005 DAVID NOKKA
V04010 DAVID TERMOSTAATTI
V04011 DAVID PUHALTIMEN MUUNTAJA 12VDC
V04012 DAVID TOLPAN PUHALLIN 12VDC
V04013 DAVID TUULETIN
V04014 DAVID LAUHDUTTIMEN PUHALLIN 230VAC
V46719 DAVID / DART VALOJOHTO
T04002 DAVID CO2 LETKU, 3 M
T04009 DAVID NOKAN KAHVA
V46718 DAVID TOLPAN PUHALLIN
V46721 DAVID TOLPPAPUHALLIN KOKONAISUUS

TEIPIT
T46661 ERISTENAUHA 3 MM PAKSU + LIIMA, PIT.15M
T46709 TAPE 25 MM X 33 M
T46659 TAPE 50 MM X 33 M
T46660 TAPE 50 MM X 33 M
T41631 TEFLON KIERRETEIPPI, VALKOINEN
T46658 TESA-TEIPPI 15 MM, 33 M/RULLA, MUSTA
T49436 2-PUOL.TEIPPI 19 MM x 5 M, TESA 55733

KOMPRESSORIT
10094 AIR COMPRESSOR ATLAS COPCO
10177 AIR COMPRESSOR KAESER
29789 Coctailhanan kompressori
T02473 YLIPAINEVENTTIILI KOKONAISUUS, KAESER KT
T02352 KEVENNYSVENTTIILI G 1/4, KAESER KT 4WE
T02338 KAKSOISNIPPA PAINEKYTKIMEEN, KAESER KT4
V02404 PAINEENSÄÄDIN KOKON. KAESER ILMAKOMPR.
V02474 PAINEKYTKIN ILMAKOMPR.KAESER, ATLAS COPC
T02374 PAINEMITTARI 0-25 BAR, R1/4", ALAKIINN.

ASTIALIITTIMET
V02013 G-ASTIALIITIN
V02014 U-ASTIALIITIN GUINNESS
V02015 A-ASTIALIITIN
V03001 S-ASTIALIITIN
V03018 ASTIALIITIN, A-MALLI
V02012 KEYKEG-ASTIALIITIN

ASTIALIITTIMIEN OSAT
T02207 ASTIALIITTIMEN TAKAISKUTORPEDO
T02209 ASTIALIITTIMEN TIIVISTE U-MALLI
T02210 ASTIALIITTIMEN O-RENGAS U-MALLI
T02222 ASTIALIITTIMEN KARA, OLUT 8,5MM
T02223 ASTIALIITTIMEN KARA, CO2 8,0MM
T02247 ASTIALIITTIMEN KARA, OLUT 9,8MM
T02316 TAKAISKUKUMI "HIIRENP***U"
T02317 O-RENGAS 11,3 x 2,4 MM
T02318 O-RENGAS 22,2x3, MICRO-MATIC
T02319 ASTIALIITTIMET POHJAN TIIVISTE 50x35 MM, A-,G-,M-SY
T02321 S-ASTIALIITTIMEN POHJATIIVISTE
T02322 O-RENGAS, S-MALLIN ASTIALIITIN
T02323 KARAN TIIVISTE, S-MALLIN ASTIALIITIN

PESULIITTIMET
V03004 S-PESULIITIN
V02295 PESULIITIN G
V48926 PESULIITIN U
V03019 PESULIITIN, A-MALLI
V40073 PL10 PESULIITIN DIN 40 KIERRE, KARAT 10

PESUPYTYT JA NIIDEN OSAT
T02401 PESUASTIAN KIERRETULPPA + TIIVISTE, MUSTA
T02421 PT PESUTULPPA, MUOVIA, G-LIITT.
T03034 PTA PESUTULPPA, A-MALLI, RST
T02211 KEYKEG PESUKEIHÄS PESUASTIAAN
V48923 PESUKEIHÄS, G-MALLI / 5L
V48924 PESUASTIA, MUOVI 5L
V48925 PESUKEIHÄS U-LIITIN GUINNESS 5L
T50274 PESUPYTTY, U, S JA 2XG
V02201 KOLMITIEVENTT. + ASENNUSLEVY, RST

VESIHANAT JA SUODATTIMET
V40000 EVERPURE VESIHANA 9970-33 (JÄÄVEDELLE)
V40008 QL3 RUNKO VESISUODATTIMEEN, EVERPURE
V40010 VESISUODATIN 3M, HF90, 0,2 um 18
V40018 EV969221 EVERPURE-4FC CARTRIDGE
T41432 LETKUKARA R1/4"x 7,0 MM VESISUODATTIMEN JALKA

KLEMMARIT
T41203 KLEMMARI 10 MM, RUUVATTAVA
T41200 KLEMMARI 12 MM, RUUVATTAVA
T41201 KLEMMARI 9 MM, LEVEYS 9 MM, RUUVATTAVA
T41206 KLEMMARI 15-24 MM, RUUVATTAVA
T41217 KLEMMARI 17, 11-17 MM, RUUVATTAVA
T41219 KLEMMARI OETIKER 7,0 MM
T41211 KLEMMARI OETIKER 13,3 MM
T41213 KLEMMARI OETIKER 14,0 MM
T41215 KLEMMARI OETIKER 14,5 MM
T41214 KLEMMARI OETIKER 15,7 MM
T41212 KLEMMARI OETIKER 17,0 MM
T41221 KLEMMARI OETIKER 18,0 MM
T41220 KLEMMARI OETIKER 19,8 MM
T41210 KLEMMARI OTIKER 12,8MM
T41205 KLEMMARI OETIKER 6,1 MM
T41222 KLEMMARI OETIKER 8,7 MM
T41207 KLEMMARI OETIKER 9,5 MM
T41208 KLEMMARI OETIKER 10,5 MM
T41209 KLEMMARI OETIKER 10,9 MM
T41218 KLEMMARI OETIKER 11,3 MM

RST JATKOT JA LIITTIMET
T00369 Y-LIITIN 6MM
T00377 SUORA JATKO 4,5x10,0 MM, RST, 45MM
T00378 SUORA JATKO 5,0x5,0 MM, RST, PIT. 22
T00379 H-LIITIN 10x10x7 MM, RST
T00383 T-LIITIN 10x10x10 MM, PITKÄ, RST
T00386 L-LIITIN 10x10 MM, 140 MM PITKÄ, RST
T00387 SUORA JATKO 5,5-6,3MM SS
T00388 T-LIITIN 9,5 x 7 x 9,5MM
T00389 SUORA JATKO 10-7MM
T00390 L-LIITIN 7x7 MM, RST
T00391 PITKÄ JATKOLIITIN SUORA 10 140 MM LO
T00392 LYHYT JATKOLIITIN SUORA 10 MM
T00393 SUORA JATKOLIITIN 5,5x5,5 MM
T00394 T-LIITIN 7MM
T00396 SUORA JATKOLIITIN 7MM
T00397 T-LIITIN 10MM
T00398 U-LIITIN 10MM
T00399 U-LIITIN 7MM
T00400 L-JATKOLIITIN 10MM
T00597 Y-JATKOLIITIN 10MM
T00632 Y-JATKOLIITIN 7-9,5-7MM
T00493 SOKEA RST TULPPA 10MM

1000 L
10176 1000L2UKV ULOSOTTOLIITIN
10193 TANKINVAIHTAJA WWB
V00704 SHURFLO LINJANVAIHTAJA
T40099 OR65x4 O-RENGAS 65x4 VITON, 1000 LTR
T40066 LATTATIIVISTE 61,5x40x6 MM, BIER-DRIVE
T40074 PUOLIPYÖREÄ TIIVISTE, 1000 LTR
T40080 LT20x14x2N NAILONTIIVISTE, 1000 L TANK
T40084 LATTATIIVISTE 59 X 76 X 1,5 MM, DRU B.V.
T40053 SUURTANKIN VAROVENTTIILI 3 BAR
V40069 KUMITIIVISTE BIER-DRIVE TANKKILIITTIMEEN
V00702 PAINEANTURI SHURFLO (1000 LTR)
T40092 PVC-TIIVISTE DRU, 19/12 MM, LT19X12X2
T00701 KALVO-JA TIIVISTESARJA, SHURFLO PAINEANT
T40093 LT24x12x2 MUOVITIIVISTE, KOVA, NYLON
T40100 OR48 X 3 O-RENGAS VITON

PESULAITTEET
10104 Dosatron
29852 Hi-CLO digital sanitization system CELLI
T05025 VEDEN SISÄÄNTULOLIITIN, RST, DOSATRON

J-G LIITTIMET
T00401 J-G 7LKx9,5 MM SILEÄ, KULMA
T41458 J-G 1/4" NAARASKIERRE / 8MM, SUORA
T41475 J-G 15MM - 15MM, KULMA (GLYKOLILETKU)
T41471 J-G 5/16" - 5/16", SUORA
T41482 J-G SULKUVENTTIILI 3/8"
T41483 J-G SULKUVENTTIILI 1/2"
T02287 J-G 3/8"X3/8", KULMA
T41459 J-G 1/2" - 1/2", KULMA
T41460 J-G 3/8" - 3/8", SUORA
T41462 J-G 1/2" - 1/2", SUORA
T41451 J-G 5/16" - 3/16", SUORA
T41469 J-G 3/8" - 5/16", SUORA
T41470 J-G 1/2" - 5/16", SUORA
T41468 J-G 1/2" - 3/8", SUORA
T41466 J-G 3/8"X5/16", KULMA
T41467 J-G 1/2" - 5/16" KULMA
T41464 J-G 1/2" - 3/8", KULMA
T41477 J-G 3/8" UROSKIERRE / 3/8", KULMA
T41474 J-G 1/2" X 15MM, KULMA
T41472 J-G 1/2" X 15MM, SUORA
T41454 J-G 10MM X 3/8", KULMA
T41455 J-G 10MM X 3/8", SUORA
T41457 J-G 10X10MM, KULMA
T41473 J-G 15 X 15MM, SUORA
T41484 J-G 3/8 X 3/8 KIERRE, KULMA
T41450 J-G 8X8 MM, SUORA
T41465 J-G SUPISTUSLIITIN 10-8 MM, SUORA
T00494 J-G TULPPA, PUNAINEN 8MM
T41481 J-G SULKUVENTTIILI 15MM (GLYKOLILETKU)
T41479 JOHN GUEST O-RENGAS 1/2", CP-R16I-S
T41478 JOHN GUEST O-RENGAS 3/8", CP-R12I-S
T41480 JOHN GUEST O-RENGAS 5/16", CP-R...
T03014 J-G VIRTAUKSENSÄÄDIN 5/16" - 5/16"
T03015 J-G VIRTAUKSENSÄÄDIN 3/8" X 3/8"
T41461 J-G 1/2" PISTOLIITIN MUOVI
V00705 TAKAISKUVENTTIILI 3/8 LÄHDÖILLÄ
T50275 LUKITUS CLIPSI J-G 1/2
T50276 LUKITUS CLIPSI J-G 5/16
T03005 J-G VIRTAUKSENSÄÄDIN 3/8" X 5/16"

TIPPIKSET
V00525 LUKITTAVA KOTELO PISTOOLILLE WUNDER BAR
V00645 PISTOOLIPIDIKE WUNDERBAR, RST, REUNAK.
V00648 BAARIPISTOOLIPIDIKE WUNDERBAR, RST
V00743 TIPPA-ASTIA TRISTAR-HANASTO
V00997 TIPPA-ASTIA EMPIRE-5, 410x130x25 MM, P-M
V02439 TIPPA-ALLAS RITILÄLLÄ, 200x160x23 MM, RST
V02444 PANTA LASITELINE, OLD HANAAN
V02447 TIPPA-ASTIA 2:LLE HANALLE, T-4 HANASTO
V02454 TIPPA-ASTIA T-3 HANASTO
V02483 TIPPA-ASTIA 1-OS., SÄÄTÖ TAKAA, RST
V03013 GUINNESS TIPPA-ASTIA
V06013 LOOP TIPPA-ALLAS
T00643 TIPPA-ALLAS RITILÄLLÄ, WUNDERBAR, RST 1
T00644 PISTOOLITELINE WUNDERBAR, RST, 1,5 MM
T00649 SIN. KUMI, BAARIPISTOOLIPIDIKE WUNDERBAR
T00743 RITILÄ TIPPA-ASTIAAN, TRISTAR-6 HANASTO
T00503 WUNDER-BAR PISTOOLITELINE
V46722 LASINPESURIN SUUTINSARJA

TYÖKALUT
T49457 KLEMMARIPIHTI, KNIPEX 220MM
T49465 IRTOTERÄ LETKULEIKKURI, PIHTIM., HABASIT
T49460 IRTOTERÄ LETKULEIKKURIIN, PIHTIMALLIIN
T49459 LETKULEIKKURI, PIHTIM., ORANSSI-KAHVAT
T49463 LETKULEIKKURIT, PIHTIMALLI, METALLIA
T49464 RUUVITALTTA TORX-10, KOK.PIT. MAX.200 MM

MOOTTORIT
V00018 SISME KIERTOMOOTTORI, 160W, SHUKO
V00025 SÄHKÖMOOT. LAIVA 245W, 230V
V00030 SÄHKÖMOOTTORI 245W, SISME, HBC-HAPOTTAJA
V00031 HAPOTUSMOOTTORI 160W, PULSAR 30
V00809 ICE-CORE 1 SEKOITTAJANMOOTTORI
V00810 ICE-CORE 1 HAPOTUSMOOTTORI
V00811 ICE-CORE 10 SOODAPUMPUN MOOTTORI
V00812 ICE-CORE 10 SEKOITTAJAN MOOTTORI
V00932 SEKOITTAJAN MOOTTORI PULSAR 40, 60, 80
V01006 VISION SEKOITTAJAN MOOTTORI
V01007 VISION LAUHDUTTIMEN MOOTTORI 24V/16W
V01107 RIO 10 / 20 SEKOITTAJAN MOOTTORI
V02046 SEKOITTAJANMOOTT. TURBO-ALLAS, BIERKUHL
V02387 PUH.MOOTT. 10W + KIINN.KEH. ROC-4
V02388 PUH.MOOTT. + KIINN.KEH. 250MM, ROC-5
V07503 PUMPPU/SEK.MOOTTORI BOC-4/5
V07504 SEK.MOOTT + PUMPPU BOC-3
V00807 ICE-CORE 1 HAPOTUSMOOTTORI
V06002 LOOP SEKOITTAJAN MOOTTORI
T00492 ERISTELEVY 1,0 MX1,0 MX13 MM, MUSTA, MOOTTORIN ALLE
T07522 PROCON-PUMPUN SULKUPAKETTI, TIIVISTE, MUSTA
T02400 SIIPI SEK.MOOTTORIIN M4x70 MM, RST, TAIV.

PUMPUT
V00020 MESSINKIPUMPUMPPU 125 GAL
V00021 MESSINKIPUMPPU 100 GAL, SÄÄDÖLLÄ
V00023 ROSTERIPUMPPU SÄÄDÖLLÄ 100 GAL
V00026 MESSINKIPUMPPU 35 GAL
V00027 ROSTERIPUMPPU ILMAN SÄÄTÖÄ
V00029 ROSTERIPUMPPU 35 GAL, ILMAN SÄÄTÖÄ
V01008 OPREMA GLYKOLIPUMPPU
V01010 GLYKOLIPUMPPU VISION
T00412 ERISTEKUORI PUMPULLE
V06010 LOOP HAPOTUSPUMPPU
T00372 KAKSOISNIPPA, RST, PROCON-PUMPPUUN R3/8
V41405 PROCON-PUMPUN SULKUPAKETTI, KASATTUNA
V02001 OLUTPUMPPU SHURFLO, MODEL 166-257-41
V02035 PROCON-PUMPPU 2604X, ISO, RST, SÄÄDÖLLÄ
V00808 ICE-CORE 1 SOODA KIERTOPUMPPU
V00815 ICE-CORE 10 MAGNEETTINEN SOODAPUMPPU
V00714 G56 OLUTPUMPPU, FLOJET
V00715 TELINE ISOLLE FLOJET-PUMPULLE

BIB
V00713 FLOJET BIB-PUMPPU
T00721 FLOJET PUMPUN TUOTELIITIN 7MM
T00723 FLOJET CO2-LIITIN, OIKEA / VASEN
V02425 JAFFA ILMAUSPUMPPU
V00703 BIB-PUMPPU SHURFLO
V35157 LINJANVAIHTAJA FLOJET, B-I-B, 1500-030A
V00703 BIB-PUMPPU SHURFLO
V00726 FLOJET-PUMPPUTELINE II, 2:LLE PUMPULLE
V00727 FLOJET-PUMPPUTELINE III, 3:LLE PUMPULLE
V00728 FLOJET-PUMPPUTELINE 4, 4:LLE PUMPULLE

METALLIPORANTERÄT
T48865 METALLIPORA 1MM
T48906 METALLIPORA 1.6 MM
T48908 METALLIPORA 1.9 MM
T48867 METALLIPORANTERÄ 2 MM, HSS
T48868 METALLIPORANTERÄ 2,5 MM, HSS
T48869 METALLIPORANTERÄ 3 MM, HSS-BI
T48892 METALLIPORANTERÄ 3,5 MM, HSS
T48905 3,26 MM PORANTERÄ, "POP"-NIITTITERÄ, KOB
T48871 METALLIPORANTERÄ 4 MM, HSS
T48872 METALLIPORANTERÄ 4,5 MM, HSS
T48873 METALLIPORANTERÄ 5 MM, HSS-BI
T48893 METALLIPORANTERÄ 5,5 MM, HSS
T48874 METALLIPORANTERÄ 6 MM, HSS-BI
T48904 METALLIPORANTERÄ 6,5 MM, HSS
T48875 METALLIPORANTERÄ 7 MM, HSS
T48876 METALLIPORANTERÄ 8 MM, HSS-BI
T48877 METALLIPORANTERÄ 9 MM, HSS
T48878 METALLIPORANTERÄ 10 MM, HSS-BI
T48879 METALLIPORANTERÄ 12 MM, HSS
T48880 METALLIPORANTERÄ 14 MM, HSS, LIERIÖV. 13

SAHANTERÄT
T48864 METALLISAHAN TERÄ 12", WURTH 603 300 13
T48863 PISTOSAHANTERÄ METALLILLE, 608 115 93
T48862 PISTOSAHANTERÄ PUULLE, 608 115 92 WURTH

KIVITERÄT
T48882 KIVISEINÄPORANTERÄ 5 MM, BETONILLE
T48883 KIVISEINÄPORANTERÄ 6 MM, BETONILLE
T48884 KIVISEINÄPORANTERÄ 7 MM, BETONILLE
T48923 KIVISEINÄPORATERÄ 8 MM, BETONILLE, KOVAM
T48885 KIVISEINÄPORANTERÄ 10 MM

REIKÄSAHAT
T49220 ALOITUSPORA REIKÄSAHAN ISTUKK. 8x80 MM
T49213 KESKIÖ-(ALOITUS-)PORA REIKÄSAHAN ISTUKK.
T49203 ISTUKKA/KARA, 10 MM, REIKÄSAHALLE 32 MM
T49202 ISTUKKA/KARA, MM. 67 MM:N REIKÄSAHALLE
T49219 KARA 13 MM REIKÄSAHAAN, 54-90 MM
T49214 REIKÄSAHA 27 MM, HSS-BI, WURTH
T49217 REIKÄSAHA 32 MM, HSS-BI
T49205 REIKÄSAHA 38 MM, HSS-BI
T49212 REIKÄSAHA 44 MM, WURTH TAI VASTAAVA
T49208 REIKÄSAHA 52 MM, HSS, WURTH
T49221 KOVAMETALLI REIKÄSAHA 54 MM, ARROW-HANA
T48921 REIKÄSAHA 67 MM, HSS-BI
T49216 KOVAMETALLI REIKÄSAHA 68 MM, VARSI 12 MM
T49218 KOVAMETALLI REIKÄSAHA 75 MM, VARSI 12 MM
T49211 REIKÄSAHA 76 MM, HSS-BI

TALOUS- JA MUOVI
T49441 SIENILIINA, 3KPL/PAKKAUS
T49443 MUOVIASTIA 5 LITRAA, PLASTEX 722 5L
T49444 RULLA WETTEX 1,5 M TAI MAXI, 270x310 MM
T49446 MUOVIPULLO 1 LITRA, PLASTEX
T49451 KORKKI MUOVIPULLOON, 1 LTR PLAS
T48850 TASKULÄMPÖMITTARI, -40...+250 C, IP65
T48852 102 HUONELÄMPÖMITTARI
T49201 PULLOHARJA 14-21 MM, KARTIO, SOKEVA
T49204 PULLOHARJASARJA, 4 ERILAISTA, 5-21 MM
T49400 TISKIHARJA 250x65MM
T49433 HANKAUSSIENI, KITCHEN/2, VIHREÄ, 410350
T02357 MITTALASI 500 ML, MUOVIA, 350 MM KORKEA

KUTISTESUKAT
T46688 SÄHKÖKUTISTESUKKA 3,2/0,6 MM, LIIMALLA
T46690 SÄHKÖKUTISTESUKKA 6,4/2,0 MM, LIIMALLA
T46689 SÄHKÖKUTISTESUKKA 8 MM / 9,6 MM

WAGO
T46205 WAGO-KYTKENTÄLIITIN 2xAWG, 2-NAP.
T46207 WAGO-KYTKENTÄLIITIN 3xAWG, 2,5-4 MM2

MUUNTAJAT
V46400 MUUNTAJA-24V 150VAC
V46407 SUOJAMUUNTAJA 230/24 V, 60 VA, IP-43
V02429 MUUNTAJA 24V DC, 680mA, TANKINVAIHTAJA
V01012 MUUNTAJA 24 V, VISION BLUE GLYKOLIJÄÄHD.
V04011 DAVID PUHALTIMEN MUUNTAJA 12VDC
T00760 KONVERTTERI 24VAC-12VDC (POLAR, FUSION YMS)

KAAPELIT
V46605 KUMIKAAPELI 3x1,5S MM2, MUSTA
V46613 KAAPELI MMJ 3x1,5 S, VALKOINEN
V46634 KAAPELI MSO 2x0,75MM2, VALK., LITTEÄ
V46685 LIITÄNTÄKAAPELI MSK 3x1,0 S, VALK., TAIP

ABIKO
T00187 UROSPINNI 1,0-2,5, HALK.2,1 MM, 558 9906
T46244 PÄÄTELIITIN 2,5 MM2, ERISTETTY, ABIKO
T46255 LEVYKAAPELIKENKÄ 1,5 MM2, M3
T46254 SUOJAHOLKKI 6,3 MM, UROSLIITT.
T46258 SUOJAHOLKKI, KULMA 6,3 MM LAAT
T46235 LATTAPISTOKE 4,8 MM, 1,5-2,5 MM2 JOHD.
T46256 LATTAPISTOKE, ERIST. 6,3 MM, PUN., 0,5-1
T46257 LATTAPISTOKE, ERIST. 6,3 MM, SIN., 1,5-2
T46237 LATTAPISTOKE, NAARAS, 0,75-1,5 MM2, PUN.
T46234 LATTAPISTOKE, UROS, 0,75-1,5 MM2, PUN.
T46252 LAATTALIITIN 1,0 MM2, ERISTÄM., ABIKO
T46250 LAATTALIITIN, NAARAS 4,8 MM, ABIKO
T46236 LAATTALIITIN, NAARAS, 1,5-2,5 MM2, SIN.
T46227 KAAP.LIITIN 0,75-1,5 MM2, RENGAS M5, PUN
T46230 KAAP.LIITIN, ERISTETTY, HAARUKKA
T46231 KAAP.LIITIN, ERISTETTY, HAARUKKA 9MM, M5
T46225 KAAP.LIITIN, ERISTETTY, RENGAS
T46229 KAAP.LIITIN, ERISTETTY, RENGAS, ABIKO
T46226 KAAP.LIITIN, ERISTETTY, RENGAS, RUUVI M3
T46228 KAAP.LIITIN, ERISTETTY, RENGAS, RUUVI M6
T46265 KAAPELILIITIN ERISTETTY, KOUKKUMALLI
T46232 KAAPELILIITIN ERISTÄMÄTÖN, RENGAS, ABIKO
T46233 KAAPELILIITIN ERISTÄMÄTÖN, RENGAS, ABIKO
T46245 JATKOS KAAPELILIITIN 0,75 MM2, ABIKO
T46246 JATKOS KAAPELILIITIN 0,75-1,5, A 1525 SK
T46243 HAAROITUSLIITIN 0,75-1,5 MM2, PUNAINEN
T46241 HAAROITUSLIITIN 6,3/0,8 MM
T46242 HAAROITUSLIITIN 6,3/0,8 MM, ABIKO
T46285 HAAROITUSLIITIN ERISTETTY

LIITINRASIA
T35102 LIITINRASIA 2-NAP., NAARAS, AMP
T35089 LIITINRASIA 3-NAP., NAARAS, AMP
T35033 LIITINRASIA 3-NAP., UROS, AMP 350766-1
T35120 LIITINRASIA 6-NAP, NAARAS, AMP
T35119 LIITINRASIA 6-NAP, UROS, AMP
T35034 LIITINRASIA AMP, 2-NAP, UROS
T35067 LIITINRASIA AMP, 9-NAP, NAARAS, UMNL-SAR
T35069 LIITINRASIA UROS 9-NAPAINEN
T35035 UH-P LIITINNASTA UROS, AMP
T35036 UH-S LIITINNASTA, NAARAS, AMP

MUUT SÄHKÖOSAT
T01052 86 0034 3-NAP. AMP-LIITIN, NAARAS
T49455 AMP-IRROITUSTYÖKALU AMP-LIITT., UML-TK
T00672 CPC PIKALIITIN RUNKO 1/4" LK, MUOVIA
T00673 CPC PIKALIITIN PISTOKE 1/4" LK, MUOVIA
T00675 CPC PIKALIITIN RUNKO 3/8" LK, MUOVIA
T00676 CPC PIKALIITIN PISTOKE 3/8" LK, MUOVIA
T37092 3-NAP. PISTOKE, NAARAS, KAPEA, PHOENIX
T46203 VERKKOJOHTO SCHUKOLLA, 3x1,0 TAI 3x1,5
T46204 SCHUKO-PISTOTULPPA, MAAD., HARMAA, PÄÄD
T46681 P675 KOJELIITIN, RUNKOVASTAKE, NAARAS, 3
T46680 P686 KOJEPISTOKE 3-NAP, UROS, SUORA
T46679 P686K KOJEPISTOKE 3-NAP, UROS, KULMA

SULAKKEET JA PARISTOT
T46113 LASIPUTKISULAKE 0,25A, 5X20 MM
T46112 LASIPUTKISULAKE 0,2A, 5X20 MM
T46123 LASIPUTKISULAKE 1,6A, 5X20 MM, HIDAS
T46103 LASIPUTKISULAKE 10A, 5X20 MM
T46116 LASIPUTKISULAKE 125mA, 5X20 MM
T46109 LASIPUTKISULAKE 1A, 6X30 MM
T46114 LASIPUTKISULAKE 2,5A, 6X30 MM
T46107 LASIPUTKISULAKE 2,5A, 5X20 MM, HIDAS
T46125 LASIPUTKISULAKE 280mA, 5X20 MM, HIDAS
T46108 LASIPUTKISULAKE 2A, 5X20 MM, HIDAS
T46106 LASIPUTKISULAKE 4A, 5X20 MM, HIDAS
T46105 LASIPUTKISULAKE 5A, 5X20 MM, HIDAS
T46104 LASIPUTKISULAKE 6,3A, 5X20 MM, HIDAS
T46130 LASIPUTKISULAKE 8A, 5X20 MM
T48911 PARISTO 6LR61, 9V (WURTH 827 05)
T48928 PARISTO LR03 1,5V, ALKALI, PIENI PYÖREÄ
T48891 PARISTO LR06 1,5V, ALKALI, KESKIKOKO, AA
T48924 PARISTO LR20 1,5V, ALKALI, ISO PYÖREÄ
T48903 PARISTO LR44/V13-GA, NAPPIPARISTO 11,6x

VESILIITTIMET, VENTTIILIT, SULUT YM
T41443 T-PUSERRUSLIITIN 12X8X10
T41452 TUKIHOLKKI 12/8 MM, PEX-MUOVI / 10 MM Cu
T41453 TUKIHOLKKI 6,4 MM, 8x0,8 MM
T41433 T-LIITIN 10x10x10 MM, MESS.
T41422 T-LIITIN 12 MM MESS. DE 7045, PUSERRUSL.
T41438 SUPISTUSHELMISARJA 12MMx15MM, MESS.
T41424 SUPISTUSNIPPA 1/2"x3/8", MESS.
T41425 SUPISTUSNIPPA 3/4"x1/2", MESS.
T41426 SUPISTUSNIPPA 3/4"x3/8", MESS.
T41423 SUPISTUSNIPPA 3/8"x1/4", MESS.
T41447 SUPISTUSSARJA 12MMx10MM, MESS.
T41406 PUSERRUSKAKSOISKARTIO 10MM, MESS.
T41431 PUSERRUSKAKSOISKARTIO 12MM, MESSINKI
T41409 PUSERRUSKULMALIITIN 12X1/2" UK EM
T41434 PUSERRUSKULMALIITIN SISÄKIERT. 12x1/2" EM
T41410 PUSERRUSLIITIN 1/2"x12 MM, SK, SUORA
T41463 PUSERRUSLIITIN 10 MM X 3/8" UK, MESS.
T41411 PUSERRUSLIITIN 10x10 MM, SUORA, MESS.
T41441 PUSERRUSLIITIN 10x12 MM, MESS., SUORA
T41402 PUSERRUSLIITIN 12 MM x 3/8", UK, MESS.
T41407 PUSERRUSLIITIN 12 X 10 MM, SUORA
T41404 PUSERRUSLIITIN 12x12 MM, SUORA, MESS.
T41439 MESS. PUSERRUSLIITIN 12 MMx1/2" UK EM
T41429 MUHVI 1/2", SISÄKIERT., MESS., SUORA
T02423 LÄPIVIENTIHOLKKI 10 MM + MESSINKIMUTTERI
T41805 KUULASULKUVENTTIILI 10x10 MM, PUSERRUSL.
T41806 KUULASULKUVENTTIILI 12x12 MM, PUSERRUSL.
T40088 LT18x12x2 LATTATIIVISTE, FIBER, PUSERRUSL.
T41400 KULMALIITIN 12 MM DE 7025, PUSERRUSL.
V41419 PV1/4T PALLOVENTTIILI R1/4, PERHOSKAHVA
V41420 PALLOVENTTIILI SK 1/2", DN15, PN32 + KAHVA
V02002 TERASSISULKU RST, TÄYDELLISENÄ, KOOTTUNA

KAAPPIEN OSAT
V48920 Aste, S-casset, Fridges, A10-0512-1
V48921 Aste, M-casset, Fridges, A10-0501-1
V48922 Aste, M-casset (Dixell, old) A10-0501
V48928 ASTE, S-KASETTI 2023 A10-0580
V48930 ASTE, L-KASETTI, KYLMÄKAAPIT, A10-0511-1
V09019 PUHALLINMOOTT. 5W, RITILÄKIINN., ABIKOT
V09020 PUHALLINMOOTT. 5W, JOHTO 1,05 M, ELCO
V09024 PUHALLINMOOTT. 10W, JOHTO 1,05 M, ELCO
V09141 PUHALLINMOOTTORI ECOCOOLER, ELCO 10W
V09143 LED-MUUNTAJA DELI / ECOCOOLER, NORPE
V09324 PUHALLINMOOTTORI, 12W, 1500
V00957 LAITETUULETIN, 119x119x38 MM, 230V, 50HZ
V09325 LAUHDUTTIMEN PUHALLIN FRIGOGLASS
V20000 PUHALLINMOOTT. 7W, 230V, EBM-ZIEHL
T09041 SIIPI PUHALLINMOOTTORIIN, 200 MM, IMEVÄ
T09062 ABLOY-RIIPPULUKKO, SININEN + AVAIMET (2)
T09106 KAHVA AF90 BACK BAR
T09142 LUKITUSVAIJERI 2500 MM, LENKEIN, MUOVIT.
T09172 KAHVA MDC, 200-0044
T09173 KAHVAN TULPPA MDC 200-0046
T09174 KAHVAN KANSI MDC 200-0045
T09314 PUHALLINMOOTTORIN SIIPI, 172 MM, IMEVÄ
V02009 300 MM OLMO ULKOPYÖRIJÄ-PUHALLIN, 230V
V02010 350 MM OLMO ULKOPYÖRIJÄ-PUHALLIN, 230V

KEMIKAALIT
T49442 YLEISVOITELUÖLJY AT-2, 520 ML
T49445 ZEP ERASE, 510G, AEROSOL
T49456 ZEP FIVE STAR KIILLOTUSAINE MESSINGILLE
T49454 ZEP FOAMING COIL CLEANER, 510G, AEROSOL
T49439 ZEP SANITARY SPRAY LUBRICANT, 525G NET
T49421 ZEP40 LASINPUHDISTUSSPRAY, 600 ML NETTO
T48930 TIIVISTEMASSA SILICON SPECIAL 250, 70 ML
T49447 SILICON 40 ML, TUUBI, MUSTA, -40C - +250C
T49414 SILICON 80 ML, TUUBI, KIRKAS / VÄRITÖN
T49440 SILICON-SPRAY AT, 520 ML
T48913 PROPAANI-/BUTAANIKAASUA KOLVIIN, 300 ML
T49410 PUHALLUSSPRAY WURTH, 405 ML, 1893-660 1
T49407 PUHDISTUS-SPRAY WURTH 520 ML, YLEISPUHD.
T49412 MATTA MUSTA SPRAYMAALI, 520 ML
T49404 LMS-FLUID ELINTARVIKERASVA, SPRAY, 400 ML
T49210 FAIRY BASE ORIGINAL, 900ML
T49413 AT-ANTISTAATTINEN PUHDISTUS SPRAY, 210 ML
T49402 AT-CLEANING OIL, 210 ML, VOITELEVA PUHD.
T49452 AT-ELEKTRO SPRAY 520 ML, PUHDISTUSSPRAY
T49423 BIG ORANGE, SITRUS PUHDISTUSSPRAY, 600ML
T49403 ACRYL CLEANER 750ML (LIUOTIN), 6 KPL/PK
T48915 ARALDIT EPOXY PROFESS. LIIMA, 2x15 ML
T48916 ARALDIT RAPID LIIMA, 2x15 ML, VÄRITÖN
T49408 P3 ANSEP CIP PESUAINE, 12 KG:N ASTIA
T49438 P3 HOROLITH CIP, HAPAN PESUNESTE, 25 KG
T49405 P3 MIP ZENTRA PESUAINE, 29 KG:N ASTIA
T48931 LOCTITE 577/50 LIIMA, METALLI-MUOVI, 50G
T49448 LEIKKUUÖLJY 515CM3
T48919 KIERRELUKITE/-TIIVISTYSNESTE WURTH 0893
T49449 HANARASVA 20G, KLUBER NONTROP PLB DR 20G
T46707 ERISTELIIMA 0,2 LTR, PURKKI 220G
T50017 ECO CLEANER, 610004217
T49420 DOWCAL 20 LÄMMÖNSIIRTONESTE, 32 KG/ASTIA
T49432 DESINFEKTOL P 5 L, PESUAINE OLUELLE
T49437 COOLER LIQUID 10L
T49428 YLEISPESUAINE TP1000 20L
T48922 PIKALIIMA WURTH 5G, YLEISPIKALIIMA
T49429 LAAKERIRASVA 150 g, TUUBI, WURTH BEM 132

TERMOSTAATIT
V09155 TERMOSTAATTI ID 971 / ID 974, ELIWELL
V09164 TERMOSTAATTI ELIWELL ID 961 (MITRON)
V09302 CAREL TERMOSTAATTI S800
V09315 FRIGO TERMOSTAATTI EMS25
V01301 TERMOSTAATTI, KEGCOOLER
V02137 TERMOSTAATTI ROC-5, MINIBOC
V02485 TERMOSTAATTI DANFOSS KP-62, JÄÄPANKKI
V01016 TERMOSTAATTI, OPREMA 310
V01105 RIO 20 THERMOSTAT - ICEBANK
V00805 ICE-CORE 1 / 10 TERMOSTAATTI
V00934 PULSAR JÄÄPANKKITERMOSTAATTI
V00936 TERMOSTAATTI ARCTIC + POLARIS + VISION
V01003 TERMOSTAATTIKORTTI, VISION BLUE, GLYKOJ.
V01004 LÄMPÖSUOJAN KYTKIN, VISION BLUE, GLYKOLI
V02367 JÄÄPANKKITERMOSTAATTI BOC-4 & 5
T01002 JÄÄPANKIN ANTURI, VISION BLUE
T01005 VISION V34 TERMOSTAATTI ANTURI
T02486 ELEKTRODI ROC-5 (ANTURI VETEEN)

PINTAKORTIT
V00806 ICECORE 1 / 10 PINTAKORTTI
V00946 PINTAKORTTI PULSAR
V07508 PINNANSÄÄDIN HBC-4 / -5, BIERKUHL-HAPOTIN

MUUT JÄÄHY / HAPOTTAJA OSAT
T00954 Käynnistyskondensaattori 80 uF
V01009 PULSAR PRESSOSTAATTI
V00813 ICE-CORE MAGNEETTISULKU
T07502 VAROVENTTIILI, HBC, 8,5 bar
T02108 KEINUVIPUKYTKIN + VALO VIHR., BOC-4/-5
T02389 #SULKUJOUSI (KIRISTIN) POISTOLETKUUN

YLEISRUUVIT
T41087 YLEISRUUVI 4x15 MM, UPPOK., RISTIURA
T41083 YLEISRUUVI 4x25 MM, LIERIÖK., RISTIURA
T41051 YLEISRUUVI 4x40 MM, LINSSIKANTA
T41086 YLEISRUUVI M4,5x60 MM, LINSSIKANTA ZN
T41049 PUURUUVI (YLEISRUUVI) 4,5x25 MM, KUPUK.
T41052 YLEISRUUVI M5x100 MM, LIERIÖKANTA, ZN
T41044 YLEISRUUVI M5x40 MM, LIERIÖK., ZN

LEVYRUUVIT
T41089 WRONIC-OHUTLEVYRUUVI 4,2x16 MM, PIIKKIK.
T41090 WRONIC-OHUTLEVYRUUVI 4,2x25 MM, PIIKKIK.
T41092 WRONIC-OHUTLEVYRUUVI 4,2x32 MM, PIIKKIK.
T41043 WRONIC-OHUTLEVYRUUVI 4,2x65 MM, PIIKKIK.
T41096 WRONIC-PELTIRUUVI 4,2x13 MM, PIIKKIKÄRKI
T41082 WRONIC-PELTIRUUVI 4,2x16 MM, PORAKÄRKI
T41088 WRONIC-PELTIRUUVI 4,2x19 MM, PIIKKIKÄRKI
T41077 WRONIC-PELTIRUUVI 4,2x50 MM, PIIKKIKÄRKI
T41098 PORAK.LEVYRUUVI 4,8x22 MM, UPPOKANTA

KIPSILEVYRUUVIT
T41107 KIPSILEVYRUUVI 3,5x35 MM, MU

NIPPUSITEET
T46643 NIPPUSIDE 100x2,5 MM, VALK., 100 KPL/PSS
T46648 NIPPUSIDE 140x3,5 MM, VALK., 100 KPL/PSS
T46645 NIPPUSIDE 200x4,5 MM, MUSTA, 100 KPL/PSS
T46619 NIPPUSIDE 360x4,8 MM, MUSTA, 100 KPL/PSS
T46713 NIPPUSIDE 368x7,6 MM, RUUVIK., 250 KPL/PS
T46669 NIPPUSIDE 540 MM, LEVEYS 12,6 MM, MUSTA
T46710 TARRA-ANKKURI 28x28 MM, VALKOINEN
T46650 SEINÄKIINNIKE NIPPUSITEELLE, MUSTA, MUOVI

PROPUT
T46611 LEVYANKKURI PIKA-KIPROKKI, SINKITTY
T46610 RUUVIANKKURI 6 MM, ALLIGATOR, MUOVIA
T46614 RUUVIANKKURI 8 MM, ALLIGATOR, MUOVIA
T46612 NAULATULPPA M8x80 MM, PIT. 80 MM, UPPOK.

MUUT KIINNITYSTARVIKKEET
T48898 POP-NIITTI 3,25x8 MM, RST
T48899 POP-NIITTI 4,0x9,5 MM, RST
T41645 KANNAKEVANNE 13x0,9 MM, HARMAA, MUOVIT.
T49209 PULTTIANKKURI M8x90 MM, WURTH
T46649 SEINÄKIINNIKE 2-PUTKELLE, 18 MM, VALKEA

MITTARIT JA NIIDEN TARVIKKEET
V03009 SEOSKAASUMITTARI GUINNESS
V03010 CO2 AVAIN
V02363 CO-2 MITTARI 2-OS, 4 BAR
V02364 CO-2 MITTARI 1-OS, 7 BAR
V02355 CO2 MITTARI 1-OS / 4 BAR
V02356 CO2 REGULAATTORI 2-OS / 7 BAR
V02257 CO2-PULLON KIINNITYSTELINE, RST
V03010 CO2 PULLON AVAIN
V02340 CO2 REGULAATTORI 3-OS
V02351 VÄLIPAINEENALENTAJA
T03008 METALLITIIVISTE TYPPILETKUUN, BEAMISH
T00457 LATTATIIVISTE CO2-PAINELETKULLE, NAILON
T02256 CO2-PULLON KIINNITYSHIHNA, PITUUS 1,0 M
T41430 LETKUKARA 10 MM, CO2-PULLOMITTARIIN, RST
T41001 SOKEA MUTTERI 40
T00613 CO2 TIIVISTEEN KIINNITYSRUUVI
T00609 REGULAATTORIN TAPIN TIIVISTE, VALKOINEN
T00610 TAPIN TIIVISTE, PUNAINEN
T00612 SEOSKAASULETKUN TIIVISTE
T41101 CO2 MITTARIN TAPPI
T41002 CO2 MITTARIN MUTTERI

TARRAT
T23505 TARRA TECFLO-LINJAVAHTI, KÄYTTÖOHJE
T23506 LAITTEIDEN KORJAUSLÄHETETARRA, 270x90 MM
T23507 HARTWALL LAITEPALVELU TARRA
T23519 TARRA: LAITTEENNE HUOLTAA + TYHJÄ TILA
T23520 HUOLTOMUOVI: LAITTEENNE HUOLTAA + VIIVAK.
T23533 LAATIKKOTARRA HARTWALL LAITEPALVELU
T23536 HUOLTOAJOKILPI 250x150x1,5 MM, HARTWALL
T23584 OMISTAJA / SARJA N:o TARRA, HARTWALL
T49434 TARRATASKU A4, TAUSTALIIMA, YLHÄÄLTÄ AUKI

HANAPAKAT
T00901 FLOMATIC HANAPAKAN ISTUKKA
T00902 FLOMATIC HANAPAKAN SUPPILO
T00903 FLOMATIC HANAPAKAN SUUTIN
T00906 O-RENGAS FLOMATIC-HANAAN 424, 24x1,78 MM
T00907 O-RENGAS FLOMATIC HANAAN 424 VALVE
T00908 O-RENGAS SEKOITT., FLOMATIC-HANAAN 424
T00910 PUSH NAPIN KOPPA FLOMATIC PAKKAAN
T00916 LUSIKKA FLOMATIC 424-HANAAN, MUSTA
T00918 LUSIKAN VIPU, PIENI, FLOMATIC 517-04
T01057 SUPPILO-SUUTIN KOKONAISUUS, UF-1, LOOP
V01045 MITTAAVA PAINIKEPANEELI, SARJA FLOMATIC
V01046 UF1 MITTAAVA HANAPAKKA
V01047 MITTAAVA PAINIKEPANEELI, EI KELAA, FLOMATIC
V01022 LOOP MITTAAVA PANEELI
V01041 LOOP HANAPAKAN ISTUKKA
T06035 PUSH NAPPI UF1, LOOP
T06033 ETUPANEELI PUSH-NAPILLE UF1, LOOP
T01013 AKRYYLISUPPILO FLOMATIC-HANAAN, 35 MM
V00940 E-MIX VENTTIILI
V00941 E-MIX VENTTIILI MASTER
V00930 FLOJET HANAPAKKA

SPIRE
V46723 SPIRE VIRTAKYTKIN
V46724 SPIRE FLOW SÄÄTÖPAKETTI
V46725 SPIRE KELAPAKETTI
V46707 FLOW CONTROL, SPIRE, YKSITTÄINEN
V48913 SPIRE KELA
V46720 SPIRE 1.1 INVANAPPI
V46708 SOLD OUT SWITCH SPIRE 1.1
V46709 SPIRE SUPPILO
V46710 SPIRE 1.1 ELEKTRONIIKKABOKSI
V46712 NÄYTTÖ SPIRE 1.1
V46713 SPIRE 1.1 INVANAPPI
V46714 SPIRE SD-MUISTIKORTTI

PISTOOLI VARAOSAT
T00516 PAINIKKEEN POHJA, SODA / WATER
T00517 PAINIKKEEN POHJA, SYRUP
T00532 M4 KORJAUSSARJA W-B
T00509 TUOTELIITIN 1/4" (TAPPI) RST (PISTOOLI)

LOOP & ALBI
V06001 KANSI PEPSI-TARROILLA, LOOP POST-MIX
V06011 LOOP HANAPAKKA
V06016 LOOP ELEKTRONIIKKA BOKSI
V48912 ALBI SUPPILO

BRIX
T00852 BRIX-MITTAKUPPI PIENI
T00858 BRIX-MITTAKUPPI ISO
T00859 FLOMATIC 424 BRIX EROTIN
T00860 WB BRIX EROTIN
T00863 BRIX EROTIN LOOP UF1, SF1, SFV1

MUUT PM
T00760 KONVERTTERI 24VAC-12VDC (POLAR, FUSION YMS)
T49461 HAPOTUSTESTERI
T00678 BIB-LIITIN

LINSSIT JA TARRAT
M01234 7 UP ZERO SUGAR FUSION LINSSI
M01235 AURA 4,5% 69MM LINSSI
M01236 AURA 4,5% 69MM LINSSITARRA
M01237 AURA 4,5% 81MM LINSSITARRA
M01238 AURA 4,5% 81MM PEILIKUVATARRA
M01239 AURA 4,5% LETKUTARRA
M01240 AURA 4,5% OVAALITARRA
M01241 BIRRA MORETTI 4,6% 81MM PEILIKUVATARRA
M01242 BLANCO (VALKOVIINITARRA) 69MM
M01243 BLANCO (VALKOVIINITARRA) 81MM
M01244 BLANCO (VALKOVIINITARRA) 81MM PEILIKUVA
M01245 ED FUSION LINSSI
M01246 ED LETKUTARRA
M01247 FLAT LINSSIPOHJA 69MM
M01248 GUINNESS DRAUGHT 4,2% 69MM LINSSI
M01249 GUINNESS DRAUGHT 4,2% 69MM LINSSITARRA
M01250 HAPPY JOE DRY APPLE 4,7% 69MM LINSSI
M01251 HAPPY JOE DRY APPLE 4,7% 81MM PEILIKUVATARRA
M01252 HARTWALL SELTZER VADELMA 69MM LINSSITARRA
M01253 HEINEKEN 5% 69MM LINSSI
M01254 HEINEKEN 5% 81MM PEILIKUVATARRA
M01255 HEINEKEN 5% LETKUTARRA
M01256 HEINEKEN 5% OVAALITARRA
M01257 HELSINKI BRYGGERI IPA 5,2% 69MM LINSSITARRA
M01258 HELSINKI BRYGGERI LAGER 4,7% 69MM LINSSITARRA
M01259 JAFFA FUSION LINSSI
M01260 JAFFA LETKUTARRA
M01261 JAFFA PALMA FUSION LINSSI
M01262 JAFFA PALMA LETKUTARRA
M01263 KARJALA 4,5% 69MM LINSSI
M01264 KARJALA 4,5% LETKUTARRA
M01265 KILKENNY DRAUGHT 4,3% 69MM LINSSI
M01266 KILKENNY DRAUGHT 4,3% 69MM LINSSITARRA
M01267 KRUSOVICE CERNE 69MM LINSSITARRA
M01268 KRUSOVICE CERNE 81MM PEILIKUVATARRA
M01269 LAGUNITAS IPA 6,2% 69MM LINSSI
M01270 LAGUNITAS IPA 6,2% 81MM PEILIKUVATARRA
M01271 LAHDEN ERIKOIS A 69MM LINSSI
M01272 LAHDEN ERIKOIS III 4,5% 69MM LINSSI
M01273 LAHDEN ERIKOIS NEIPA 69MM LINSSI
M01274 LAHDEN ERIKOIS NEIPA 69MM LINSSITARRA
M01275 LAHDEN ERIKOIS NEIPA 81MM LINSSITARRA
M01276 LAHDEN ERIKOIS SUMMER 2026 69MM LINSSI
M01277 LAHDEN ERIKOIS SUMMER 2026 69MM LINSSITARRA
M01278 LAHDEN ERIKOIS SUMMER 2026 81MM PEILIKUVATARRA
M01279 LAHDEN ERIKOIS SUMMER 2026 LETKUTARRA
M01280 LAPIN KULTA PURE 4,5% 69MM LINSSI
M01281 LAPIN KULTA PURE 4,5% 81MM PEILIKUVATARRA
M01282 LAPIN KULTA PURE 4,5% LETKUTARRA
M01283 LAPIN KULTA PURE 4,5% OVAALITARRA
M01284 LE TWIST 69MM LINSSI
M01285 ORIGINAL LONG DRINK GRAPEFRUIT 5,5% 69MM LINSSI
M01286 ORIGINAL LONG DRINK GRAPEFRUIT 5,5% 69MM LINSSITARRA
M01287 ORIGINAL LONG DRINK GRAPEFRUIT 5,5% 81MM LINSSITARRA
M01288 ORIGINAL LONG DRINK GRAPEFRUIT 5,5% 81MM PEILIKUVATARRA
M01289 ORIGINAL LONG DRINK GRAPEFRUIT 5,5% LETKUTARRA
M01290 ORIGINAL LONG DRINK PEACH 5,5% 69MM LINSSI
M01291 ORIGINAL LONG DRINK PEACH 5,5% 69MM LINSSITARRA
M01292 ORIGINAL LONG DRINK PEACH 5,5% 81MM LINSSITARRA
M01293 ORIGINAL LONG DRINK PEACH 5,5% 81MM PEILIKUVATARRA
M01294 ORIGINAL LONG DRINK PEACH 5,5% KAHVATARRA HIGTOWER
M01295 ORIGINAL LONG DRINK PEACH 5,5% LETKUTARRA
M01296 ORIGINAL LONG DRINK PINEAPPLE 5,5% 69MM LINSSI
M01297 ORIGINAL LONG DRINK PINEAPPLE 5,5% 81MM PEILIKUVATARRA
M01298 ORIGINAL LONG DRINK PINEAPPLE 5,5% LETKUTARRA
M01299 PEPSI FUSION LINSSI
M01300 PEPSI LETKUTARRA
M01301 PEPSIMAX FUSION LINSSI
M01302 PEPSIMAX LETKUTARRA
M01303 ROSSO (PUNAVIINITARRA) 69MM
M01304 ROSSO (PUNAVIINITARRA) 81MM
M01305 ROSSO (PUNAVIINITARRA) 81MM PEILIKUVA
M01306 SODA FUSION LINSSI
M01307 STRONGBOW BRITISH DRY 5% 69MM LINSSI
M01308 STRONGBOW BRITISH DRY 5% 81MM PEILIKUVATARRA
M01309 TOPPILA 69MM LINSSI
M01310 TOPPILA 69MM LINSSITARRA
M01311 VESI FUSION TARRA
